# pantograph

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: image.yml  tests.yml
gradle/: libs.versions.toml
src/main/kotlin/ca/derekellis/pantograph/: CollectorService.kt  ConfigProvider.kt  Main.kt  MainCommand.kt  TrackerService.kt
src/main/kotlin/ca/derekellis/pantograph/db/: DatabaseUtils.kt  LocalDateTimeAdapter.kt
src/main/kotlin/ca/derekellis/pantograph/di/: NetworkComponent.kt  PantographComponent.kt  PantographScope.kt
src/main/kotlin/ca/derekellis/pantograph/model/: Config.kt  FeedItem.kt
src/main/sqldelight/ca/derekellis/pantograph/db/: Entry.sq  TripRecord.sq
src/main/sqldelight/migration/: 2.sqm
src/test/kotlin/ca/derekellis/pantograph/: CollectorServiceTest.kt  ConfigProviderTest.kt  TrackerServiceTest.kt
src/test/kotlin/ca/derekellis/pantograph/di/: TestNetworkComponent.kt
src/test/kotlin/ca/derekellis/pantograph/util/: Resources.kt
src/test/resources/: base.xml  removed_entry.xml
src/test/resources/api/: base.json  base.xml  single_trip.json
src/test/resources/config/: config.yaml
src/test/resources/feed/: new_entry.xml  updated_entry.xml
